Better Together

Tabbed by Murray Hachey

(thanks for the comments)

Chords used:


F     x 8 10 10 10 8

F/E   x 7 10 10 10 8

D#m   x 5 7 7 6 5

C     x 3 5 5 5 3 (or 8 10 10 9 8)

A#    6 8 8 7 6 6

A#/A  5 8 8 7 6 6

Gm    3 5 5 3 3 3

intro

e ------------------------------------------------------------------------|
B ------------------------------------------------------------------------|
G ------12------10------7-------7-----7------10-------12-------10----10---|
D 10/12---12\10----10\7---7\5-----5/7---7/10----10/12----12/10----10------|
A ----------------------------------------------------------------------8-|
E ------------------------------------------------------------------------|

:Verse:
E# F/E D#m C A# A#/A Gm C

F               F/E                          D#m                  C
There's no combination of words that I could put on the back of a postcard

A#           A#/A             Gm           C
No song that I could sing but I can try for your heart and

F   F/E                 D#m              C
Our dreams and they are made out of real things like

A#           A#/A             Gm    C
a shoebox of photographs and sepia-toned lovin

F           F/E                 D#m                      C
Love is the answer at least for most of the questions in my heart like

A#         A#/A                 Gm                  C
why are we here and where do we go and how come its so hard?

F              F/E                D#m            C
Its not always easy and sometimes life can be decieving

A#                A#/A              Gm                  C
I'll tell you one thing it's always better when we're together

:Chorus:

A#               C
mmmmm its always better when we're together

A#                     C
Yeah well look at them stars when we're together

A#                      C
Well it's always better when we're together

A#                     C
Yeah its always better when we're together.


:piano solo:

and all of these moments just might find their way into my dreams tonight
but I know that they'll be gone when the morning light sings or brings new things
for tomorrow night you'll see that they'll be gone too too many things I have to do.
but if all of these dreams might find their way into my day to day scene
I'd be under the impression I was somewhere inbetween with only 2 just me and you
now so many things we got to do, or places we got to be we'll sit beneath the mango tree now

:Chorus:

Yeah its always better when we're always together
mmmm we're somewhere in between together
well its always better when we're together
Yeah it's always better when we're together

:piano solo: mmmm mmm mmmm

:Bridge:

A#           C                     A#                 C
I believe in memories they look so, so pretty when I sleep, hey now and

A#            C               A#                       C
and when I wake up you look so pretty sleeping next to me but there is

A#           C            A#                   C
not enough time. there is no, no song I could sing and there is no

A#              C                            A#                   C
combination of words I could say but I will still tell you one thing


we're better together.

:Outro:
e ----------------------------------------------------------------------|
B ----------------------------------------------------------------------|
G ------12------10------7-------7-----7------10-------12-------10----10-|
D 10/12---12\10----10\7---7\5-----5/7---7/10----10/12----12/10----10----|
A ----------------------------------------------------------------------|
E ----------------------------------------------------------------------|

e ------13-------10------8------10------13------15-------13-------10---------|
B 10/13----13\10----10\8---8\6----10/13---13/15----15/13----13/10----10\8/10-|
G ---------------------------------------------------------------------------|
D ---------------------------------------------------------------------------|
A ---------------------------------------------------------------------------|
E ---------------------------------------------------------------------------|