Capo 1st fret
Tuning: Standard EADGBe


Intro: C - C    

C       
It’s a really old city                                                   
F
Stuck between the dead and the living 
Em7                             G                              
So I thought to myself, sitting on a graveyard shelf 
Am                                  F                                  Em7
As the echo of heartbeats, from the ground below my feet 
                        G
Filled a cemetery in the center of Queens 
C                                       F
I started running the maze of 
                                Em7
The names and the dates, some older than others 
G
The skyscrapers, little tombstone brothers 
Am                                      F
With Manhattan behind her, three million stunning reminders 
Em7                     G
Built a cemetery in the center of Queens 
 
C                               Em                             F
You said, remember that life is, not meant to be wasted 
G
We can always be chasing the sun! 

C                       Em             F      
So fill up your lungs and just run 
G                                               C
But always be chasing the sun! 

C                               F                                      Em7
So how do you do it, With just words and just music, capture the feeling 
 G
That my earth is somebody’s ceiling, 
Am                              F
can I deliver in sound, the weight of the ground 
Em7                             G
Of a cemetery in the center of Queens 
C
There’s a history through her 
F                                               Em7
Sent to us as a gift from the future, to show us the proof 
G
More than that, it’s to dare us to move 
Am                              F
To open our eyes and to learn from the sky 
Em7                             G
From a cemetery in the center of Queens 

C                               Em                             F                      
You said, remember that life is, Not meant to be wasted 
G
We can always be chasing the sun! 

C                       Em             F
So fill up your lungs and just run 
G
But always be chasing the sun! 

C               F      G      
All we can do is try 
Am                            F          G
And live like we’re still alive 

C
It’s a really old city 
F
Stuck between the dead and the living
 Em7                            G
So I thought to myself, sitting on a graveyard shelf 
Am                              F
And the gift of my heartbeat sounds like a symphony 
Em7                             G
Played by a cemetery in the center of Queens 

C                               Em                             F
You said, remember that life is not meant to be wasted 
G
We can always be chasing the sun! 
C                       Em                     F
So fill up your lungs and just run
G
But always be chasing the sun! 
C               F      G
All we can do is try 
Am                         F       G
And live like we’re still alive 
C               F      G
All we can do is try 
Am                           F        G
And live like we’re still alive