CAPO 2nd FRET

Intro Tab:
e-----------------------------------------------------|
B--1---1---1---1---1---1---1---1---1---1---1---1---1--|
G-----------------------------------------------------|
D-----------------------------------------------------|
A----------------------0---0-----------3---3----------|
E------------------------------1---1-----------3---3--|

(INTRO) Am F C G x2

Am               F               C        G 
  Say something, I'm giving up on you.
Am              F                  C        G 
  I'll be the one, if you want me to.
Am           F                    C         G
  Anywhere, I would've followed you.
Am                F                C        G 
  Say something, I'm giving up on you.

    C                Em            
And I am feeling so small.
        F
It was over my head
                  C     G
I know nothing at all.

    C                   Em  
And I will stumble and fall.
            F
I'm still learning to love
                 C     G
Just starting to crawl.


Am               F               C        G 
  Say something, I'm giving up on you.
Am              F                  C        G 
  I'm sorry that I couldn't get to you.
Am           F                    C         G
  Anywhere, I would've followed you.
Am                F                C        G 
  Say something, I'm giving up on you.



    C                  Em  
And I will swallow my pride.
            F
You're the one that I love
                   C        G
And I'm saying goodbye.

Am               F               C        G 
  Say something, I'm giving up on you.
Am                F                  C        G 
 And I'm sorry that I couldn't get to you.
Am           F                    C         G
  Anywhere, I would've followed you.
Am                F                C        G 
  Say something, I'm giving up on you.

Say something, I'm giving up on you.
Say something...

- Enjoy
Brandon